spring.application.name=messageServiceStoryline

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=koldasovruslan355@gmail.com
spring.mail.password=vivdhzgyysyrevos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
