spring.application.name=messageServiceStoryline

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=koldasovruslan355@gmail.com
spring.mail.password=vivdhzgyysyrevos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

message-sender-whatsapp.port=8080
message-sender-whatsapp.link=http://localhost:

user-management-service.port=8082
user-management-service.link=http://localhost:


server.port=8081
server.address=0.0.0.0

logging.level.org.springframework.security=TRACE

#Github login
spring.security.oauth2.client.registration.github.client-id=Ov23lidSDQ6LFy7aTWBG
spring.security.oauth2.client.registration.github.client-secret=99664a9def3dac670bedee00002b8aa390ff475d

#Google login
spring.security.oauth2.client.registration.google.client-id=75669086343-npq56d9clpursglsfgm110g49jgifh71.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.user.name=ruslan
spring.security.user.password=qwerty